GG_CLIENT_ID=client_id.apps.googleusercontent.com
APP_MAIL_USER=username@gmail.com
APP_MAIL_PASS=password
APP_KEYSTORE_PASS=password
APP_HOST=http://yourdomain.com
APP_URL_RECOMMEND=http://yourdomain.com:5000
