GG_CLIENT_ID=client_id.apps.googleusercontent.com
APP_MAIL_USER=username@gmail.com
APP_MAIL_PASS=password
APP_KEYSTORE_PASS=p@ssw0rd
APP_HOST=http://yourdomain.com
APP_URL_RECOMMEND=http://yourdomain.com:5000
GHN_URL=https://dev-online-gateway.ghn.vn/shiip/public-api/
GHN_TOKEN=your_token
GHN_SHOP_ID=123456
